<?php

return [
    'userManagement' => [
        'title'          => 'Gestionar usuarios',
        'title_singular' => 'Gestionar usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Username',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'photo'                        => 'Photo',
            'photo_helper'                 => ' ',
            'first_name'                   => 'First Name',
            'first_name_helper'            => ' ',
            'last_name'                    => 'Last Name',
            'last_name_helper'             => ' ',
            'street'                       => 'Street',
            'street_helper'                => ' ',
            'city'                         => 'City',
            'city_helper'                  => ' ',
            'state'                        => 'State',
            'state_helper'                 => ' ',
            'zip_code'                     => 'Zip Code',
            'zip_code_helper'              => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'pet' => [
        'title'          => 'Pets',
        'title_singular' => 'Pet',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'photo'                 => 'Photo',
            'photo_helper'          => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'age'                   => 'Age',
            'age_helper'            => ' ',
            'gender'                => 'Gender',
            'gender_helper'         => ' ',
            'notes'                 => 'Notes',
            'notes_helper'          => ' ',
            'user'                  => 'User',
            'user_helper'           => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'available_from'        => 'Available From',
            'available_from_helper' => ' ',
            'available_to'          => 'Available To',
            'available_to_helper'   => ' ',
            'not_available'         => 'Not Available',
            'not_available_helper'  => ' ',
        ],
    ],
    'memberReview' => [
        'title'          => 'Member Reviews',
        'title_singular' => 'Member Review',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'user'                => 'User',
            'user_helper'         => ' ',
            'score'               => 'Score',
            'score_helper'        => ' ',
            'comment'             => 'Comment',
            'comment_helper'      => ' ',
            'submitted_by'        => 'Submitted By',
            'submitted_by_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'petReview' => [
        'title'          => 'Pet Reviews',
        'title_singular' => 'Pet Review',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'pet'                 => 'Pet',
            'pet_helper'          => ' ',
            'score'               => 'Score',
            'score_helper'        => ' ',
            'comment'             => 'Comment',
            'comment_helper'      => ' ',
            'submitted_by'        => 'Submitted By',
            'submitted_by_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'payment' => [
        'title'          => 'Payments',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'stripe_transaction'        => 'Stripe Transaction',
            'stripe_transaction_helper' => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'amount'                    => 'Amount',
            'amount_helper'             => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'credit' => [
        'title'          => 'Credits',
        'title_singular' => 'Credit',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'points'            => 'Points',
            'points_helper'     => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'newRequest' => [
        'title'          => 'New Requests',
        'title_singular' => 'New Request',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'pet'                   => 'Pet',
            'pet_helper'            => ' ',
            'available_from'        => 'Available From',
            'available_from_helper' => ' ',
            'available_to'          => 'Available To',
            'available_to_helper'   => ' ',
            'credits'               => 'Credits',
            'credits_helper'        => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'booked_by'             => 'Booked By',
            'booked_by_helper'      => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],

];
